#!/bin/sh
#	Catmount.detectdisk is a part of catmount script.
#	Made by Supphakit Duanghoy (c) 2022

# EXT
if [ "$(blki | grep ext)" = "" ]; then
	:
else
	echo "$(blkid | grep ext)"
fi

# VFAT
if [ "$(blkid | grep vfat)" = "" ]; then
	:
else
	echo "$(blkid | grep vfat)"
fi

# NTFS
if [ "$(blkid | grep ntfs)" = ""  ]; then
	:
else
	echo "$(blkid | grep ntfs)"
fi

# XFS
if [ "$(blkid | grep xfs)" = ""  ]; then
	:
else
	echo "$(blkid | grep xfs)"
fi

# BTRFS
if [ "$(blkid | grep btrfs)" = ""  ]; then
	:
else
	echo "$(blkid | grep btrfs)"
fi
